[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=D:\Downloads\slar147\MSP-EXP432E401Y_Hardware_Design_Files\Hardware\Cad Source Files\MCU023_MSP432E401Y.PrjPcb
[Project2]
ProjectPath=C:\Users\Public\Documents\Altium\DAQ_1.0\DAQ_1.0.PrjPcb
[Project3]
ProjectPath=C:\Users\Shreyas\Documents\AltiumLL\AltiumLL.PrjScr
[Project4]
ProjectPath=C:\Users\Public\Documents\Altium\PCU_7.1\PCU_7.1.PrjPcb
[Project5]
ProjectPath=C:\Users\Public\Documents\Altium\DAQ_3.0\DAQ_3.0.PrjPcb
[Project6]
ProjectPath=C:\Users\Public\Documents\Altium\Hyperglow Control Unit\Hyperglow Control Unit.PrjPcb
[Project7]
ProjectPath=C:\Users\Public\Documents\Altium\HVBP_Flex_Final - Third - Copy\HVBP_Flex_Final - Third - Copy.PrjPcb
[Project8]
ProjectPath=C:\Users\Public\Documents\Altium\Flex attachment Cell tap\Flex attachment Cell tap.PrjPcb
[Project9]
ProjectPath=C:\Users\Public\Documents\Altium\Flex attachment Thermistors\Flex attachment Thermistors.PrjPcb
[Project10]
ProjectPath=C:\Users\Public\Documents\Altium\Track Control Card 2.0\Track Control Card 2.0.PrjPcb
[Project11]
ProjectPath=Track Control Card.PrjPcb
