[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=1
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=3CDD28A6-DC32-4AEE-BC57-894EEF278D5D
VaultGUID=b9215d01-6e52-4148-b2fc-5529649d605b
ReleaseVaultName=Electrical TAH 7.0
IncludeDesignInRelease=0
CrossRefSheetStyle=0
CrossRefLocationStyle=0
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
XNetsSourceDestinationPrefixes=U, X
XNetsDiscretesPrefixes=R, L, C, VD

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IQWUNYNO

[Document2]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Contactor.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WWNPEIMJ

[Document3]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PJONCIWZ

[Document4]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\CAN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KNOJVRQT

[Document5]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\I-sense.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PGTBYQWJ

[Document6]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\ADC_Filter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NUACGBUA

[Document7]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\ADC_ext.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XOQWVPVX

[Document8]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\DevBoard.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SPVVYLQJ

[Document9]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Delfino.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EXWZCSNA

[Document10]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Track Control Card.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\CAN.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\TCC.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LDNPCHFP

[Document13]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\DevBoard.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Delfino.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\TCC2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EIPAEARS

[Document16]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\CAMtastic3.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2.EXTREP
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2.REP
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Bottom_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Bottom_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Bottom_Component_Center.gbr
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Bottom_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Mechanical_11.gbr
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Mechanical_17.gbr
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Mechanical_19.gbr
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Top_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Top_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Top_Component_Center.gbr
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\Project Outputs for Track Control Card_New\TCC2_Top_Courtyard.gbr
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=ForceUpdateSettings
Configuration10_Item1=False
Configuration10_Name2=OutputConfigurationParameter1
Configuration10_Item2=BoardID=EIPAEARS|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_Checked=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_FileName= |PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_Checked=True|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_FileName= |PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908290~1,16908291~1,16908293~1,16908299~1,16908301~1,16908303~1,16908304~1,16908305~1,16908307~1,16908308~1,16908309~1,16908311~1,16908312~1,16973837~1,16973848~1,16973849~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\Track Control Card_New\TCC2.PcbDoc
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=52|Comment=120|Description=543|Quantity=66|Designator=77|Revision ID=78|Revision State=120|Revision Status=97|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=52|Comment=120|Description=543|Quantity=66|Designator=77|Revision ID=78|Revision State=120|Revision Status=97|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=OrCADPS_17.4
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=06035C104JAT2A
ComponentSymbolReference0=06035C104JAT2A
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=09551566612741
ComponentSymbolReference1=09551566612741
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=1-406541-1
ComponentSymbolReference2=1-406541-1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=1-5745967-6
ComponentSymbolReference3=1-5745967-6
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Any
ComponentLibraryIdentifier4=
ComponentDesignItemID4=74LVC125APW,118
ComponentSymbolReference4=74LVC125APW,118
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Any
ComponentLibraryIdentifier5=
ComponentDesignItemID5=C0603C472J5GACTU
ComponentSymbolReference5=C0603C472J5GACTU
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Any
ComponentLibraryIdentifier6=
ComponentDesignItemID6=C1210C102KGRACTU
ComponentSymbolReference6=C1210C102KGRACTU
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Any
ComponentLibraryIdentifier7=
ComponentDesignItemID7=C1812C472KGRACTU
ComponentSymbolReference7=C1812C472KGRACTU
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Any
ComponentLibraryIdentifier8=
ComponentDesignItemID8=CRCW040249R9FKED
ComponentSymbolReference8=CRCW040249R9FKED
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Any
ComponentLibraryIdentifier9=
ComponentDesignItemID9=D24V0S1U2TQ-7
ComponentSymbolReference9=D24V0S1U2TQ-7
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Any
ComponentLibraryIdentifier10=
ComponentDesignItemID10=DTM13-12PA
ComponentSymbolReference10=DTM13-12PA
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Any
ComponentLibraryIdentifier11=
ComponentDesignItemID11=ERA-3AED103V
ComponentSymbolReference11=ERA-3AED103V
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Any
ComponentLibraryIdentifier12=
ComponentDesignItemID12=ERA-3ARW302V
ComponentSymbolReference12=ERA-3ARW302V
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Any
ComponentLibraryIdentifier13=
ComponentDesignItemID13=ERA-3VEB4871V
ComponentSymbolReference13=ERA-3VEB4871V
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Any
ComponentLibraryIdentifier14=
ComponentDesignItemID14=ERA-3VRW6801V
ComponentSymbolReference14=ERA-3VRW6801V
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Any
ComponentLibraryIdentifier15=
ComponentDesignItemID15=ERJ-H3EF75R0V
ComponentSymbolReference15=ERJ-H3EF75R0V
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Any
ComponentLibraryIdentifier16=
ComponentDesignItemID16=ERJ-S03J105V
ComponentSymbolReference16=ERJ-S03J105V
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Any
ComponentLibraryIdentifier17=
ComponentDesignItemID17=GRM1885C1E112JA01D
ComponentSymbolReference17=GRM1885C1E112JA01D
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Any
ComponentLibraryIdentifier18=
ComponentDesignItemID18=HX1188NLT
ComponentSymbolReference18=HX1188NLT
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Any
ComponentLibraryIdentifier19=
ComponentDesignItemID19=KAM15BR72A104KT
ComponentSymbolReference19=KAM15BR72A104KT
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Any
ComponentLibraryIdentifier20=
ComponentDesignItemID20=MBASH168SC7224KTCA01
ComponentSymbolReference20=MBASH168SC7224KTCA01
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Any
ComponentLibraryIdentifier21=
ComponentDesignItemID21=SLVU2.8-4.TBT
ComponentSymbolReference21=SLVU2.8-4.TBT
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Any
ComponentLibraryIdentifier22=
ComponentDesignItemID22=THM_10-2411WI
ComponentSymbolReference22=THM_10-2411WI
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Any
ComponentLibraryIdentifier23=
ComponentDesignItemID23=TLV9062QDGKRQ1
ComponentSymbolReference23=TLV9062QDGKRQ1
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Any
ComponentLibraryIdentifier24=
ComponentDesignItemID24=TMUX6209RUMR
ComponentSymbolReference24=TMUX6209RUMR
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Any
ComponentLibraryIdentifier25=
ComponentDesignItemID25=TNPW060310K0BEEA
ComponentSymbolReference25=TNPW060310K0BEEA
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Any
ComponentLibraryIdentifier26=
ComponentDesignItemID26=TPS27S100ARRKR
ComponentSymbolReference26=TPS27S100ARRKR
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Any
ComponentLibraryIdentifier27=
ComponentDesignItemID27=VJ0603Y223JXJAC
ComponentSymbolReference27=VJ0603Y223JXJAC
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=100-pin-header.SchLib
ComponentDesignItemID28=CES-150-01-T-D
ComponentSymbolReference28=CES-150-01-T-D
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=SamacSys.SchLib
ComponentDesignItemID29=1101M2S3CQE2
ComponentSymbolReference29=1101M2S3CQE2
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=Electrical TAH 6.0
ComponentDesignItemID30=CMP-001-0000-1
ComponentSymbolReference30=CN-1P-M-R2
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Vault Name
ComponentLibraryIdentifier31=Electrical TAH 6.0
ComponentDesignItemID31=CMP-001-0001-1
ComponentSymbolReference31=TESTPOINT_WHITE
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Vault Name
ComponentLibraryIdentifier32=Electrical TAH 6.0
ComponentDesignItemID32=CMP-001-00084-1
ComponentSymbolReference32=11868f565c42a9108669ba33697ecf6
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Vault Name
ComponentLibraryIdentifier33=Electrical TAH 6.0
ComponentDesignItemID33=CMP-001-00088-1
ComponentSymbolReference33=11868f565c42a9108669ba33697ecf6
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Vault Name
ComponentLibraryIdentifier34=Electrical TAH 6.0
ComponentDesignItemID34=CMP-001-00088-2
ComponentSymbolReference34=11868f565c42a9108669ba33697ecf6
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Vault Name
ComponentLibraryIdentifier35=Electrical TAH 6.0
ComponentDesignItemID35=CMP-001-00089-1
ComponentSymbolReference35=b4654b650e69147ec39a6b967a45e02
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Vault Name
ComponentLibraryIdentifier36=Electrical TAH 6.0
ComponentDesignItemID36=CMP-001-00092-2
ComponentSymbolReference36=02cd4be3c70576c341d710602a673aa
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Vault Name
ComponentLibraryIdentifier37=Electrical TAH 6.0
ComponentDesignItemID37=CMP-001-00093-1
ComponentSymbolReference37=CAP-NP-2
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Vault Name
ComponentLibraryIdentifier38=Electrical TAH 6.0
ComponentDesignItemID38=CMP-001-00095-1
ComponentSymbolReference38=CAP-NP-2
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Vault Name
ComponentLibraryIdentifier39=Electrical TAH 6.0
ComponentDesignItemID39=CMP-002-000015-8
ComponentSymbolReference39=Component_1
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Vault Name
ComponentLibraryIdentifier40=Electrical TAH 6.0
ComponentDesignItemID40=CMP-002-000035-2
ComponentSymbolReference40=C0603C100K8RACAUTO
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Vault Name
ComponentLibraryIdentifier41=Electrical TAH 6.0
ComponentDesignItemID41=CMP-002-00071-1
ComponentSymbolReference41=WE-CN-1P-M-R6
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Vault Name
ComponentLibraryIdentifier42=Electrical TAH 6.0
ComponentDesignItemID42=CMP-005-000000-2
ComponentSymbolReference42=ESD2CAN24DBZRQ1
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Vault Name
ComponentLibraryIdentifier43=Electrical TAH 6.0
ComponentDesignItemID43=CMP-006-000000-2
ComponentSymbolReference43=CRCW120660R0KNEAIF
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Vault Name
ComponentLibraryIdentifier44=Electrical TAH 6.0
ComponentDesignItemID44=CMP-009-00181-1
ComponentSymbolReference44=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Vault Name
ComponentLibraryIdentifier45=Electrical TAH 6.0
ComponentDesignItemID45=CMP-009-00186-1
ComponentSymbolReference45=RES
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Vault Name
ComponentLibraryIdentifier46=Electrical TAH 6.0
ComponentDesignItemID46=CMP-013-000000-2
ComponentSymbolReference46=MSP432E401YTPDT
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Vault Name
ComponentLibraryIdentifier47=Electrical TAH 6.0
ComponentDesignItemID47=CMP-031-00006-1
ComponentSymbolReference47=MCP2551-I_SN
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Vault Name
ComponentLibraryIdentifier48=Electrical TAH 7.0
ComponentDesignItemID48=CMP-005-000306-1
ComponentSymbolReference48=C3225NP01H223J125AA
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Vault Name
ComponentLibraryIdentifier49=Electrical TAH 7.0
ComponentDesignItemID49=CMP-005-000618-1
ComponentSymbolReference49=C4532X7S2A475K230KB
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Vault Name
ComponentLibraryIdentifier50=Electrical TAH 7.0
ComponentDesignItemID50=CMP-006-000076-1
ComponentSymbolReference50=CMP-001-0000-1
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Vault Name
ComponentLibraryIdentifier51=Electrical TAH 7.0
ComponentDesignItemID51=CMP-006-000257-1
ComponentSymbolReference51=DM3D-SF
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Vault Name
ComponentLibraryIdentifier52=Electrical TAH 7.0
ComponentDesignItemID52=CMP-006-000635-1
ComponentSymbolReference52=61301011121
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Vault Name
ComponentLibraryIdentifier53=Electrical TAH 7.0
ComponentDesignItemID53=CMP-010-000221-1
ComponentSymbolReference53=TPS79601DRBRG4
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Vault Name
ComponentLibraryIdentifier54=Electrical TAH 7.0
ComponentDesignItemID54=CMP-010-000228-1
ComponentSymbolReference54=TPS2052BDRBR
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Vault Name
ComponentLibraryIdentifier55=Electrical TAH 7.0
ComponentDesignItemID55=CMP-010-000263-1
ComponentSymbolReference55=74LVC125APW,118
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Vault Name
ComponentLibraryIdentifier56=Electrical TAH 7.0
ComponentDesignItemID56=CMP-012-000319-1
ComponentSymbolReference56=CMP-009-00191-1
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Vault Name
ComponentLibraryIdentifier57=Electrical TAH 7.0
ComponentDesignItemID57=CMP-012-000325-1
ComponentSymbolReference57=CMP-009-00198-1
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Vault Name
ComponentLibraryIdentifier58=Electrical TAH 7.0
ComponentDesignItemID58=CMP-012-000328-1
ComponentSymbolReference58=CMP-009-00198-1
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Vault Name
ComponentLibraryIdentifier59=Electrical TAH 7.0
ComponentDesignItemID59=CMP-012-000329-1
ComponentSymbolReference59=CMP-009-00198-1
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Vault Name
ComponentLibraryIdentifier60=Electrical TAH 7.0
ComponentDesignItemID60=CMP-012-000341-1
ComponentSymbolReference60=CRCW12061R60FKEAHP
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Vault Name
ComponentLibraryIdentifier61=Electrical TAH 7.0
ComponentDesignItemID61=CMP-012-000342-1
ComponentSymbolReference61=CRCW12061R60FKEAHP
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Vault Name
ComponentLibraryIdentifier62=Electrical TAH 7.0
ComponentDesignItemID62=CMP-012-000343-1
ComponentSymbolReference62=CRCW12061R60FKEAHP
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Vault Name
ComponentLibraryIdentifier63=Electrical TAH 7.0
ComponentDesignItemID63=CMP-012-000367-1
ComponentSymbolReference63=CRCW12061R60FKEAHP
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Vault Name
ComponentLibraryIdentifier64=Electrical TAH 7.0
ComponentDesignItemID64=CMP-012-000883-1
ComponentSymbolReference64=CAP
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Vault Name
ComponentLibraryIdentifier65=Electrical TAH 7.0
ComponentDesignItemID65=CMP-012-000936-1
ComponentSymbolReference65=CR0402-FX-1471GLF
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Vault Name
ComponentLibraryIdentifier66=Electrical TAH 7.0
ComponentDesignItemID66=CMP-016-000035-1
ComponentSymbolReference66=CMP-003-00030-2
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Vault Name
ComponentLibraryIdentifier67=Electrical TAH 7.0
ComponentDesignItemID67=CMP-016-000036-1
ComponentSymbolReference67=CMP-003-00031-1
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Vault Name
ComponentLibraryIdentifier68=Electrical TAH 7.0
ComponentDesignItemID68=CMP-017-000049-1
ComponentSymbolReference68=LB_Q39E-L2OO-35-1
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Vault Name
ComponentLibraryIdentifier69=Electrical TAH 7.0
ComponentDesignItemID69=CMP-040-000000-1
ComponentSymbolReference69=CMP-00030-00001-1
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Vault Name
ComponentLibraryIdentifier70=Electrical TAH 7.0
ComponentDesignItemID70=CMP-047-000168-1
ComponentSymbolReference70=CMP-015-000000-2
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Vault Name
ComponentLibraryIdentifier71=Electrical TAH 7.0
ComponentDesignItemID71=CMP-087-000000-1
ComponentSymbolReference71=1-1986660-2
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=ADC Channels
ParameterUpdate0=1
ParameterName1=AEC-Q100
ParameterUpdate1=1
ParameterName2=Arrow Part Number
ParameterUpdate2=1
ParameterName3=Arrow Price/Stock
ParameterUpdate3=1
ParameterName4=Availability
ParameterUpdate4=1
ParameterName5=Capacitance
ParameterUpdate5=1
ParameterName6=Capacitor Type
ParameterUpdate6=1
ParameterName7=Case/Package
ParameterUpdate7=1
ParameterName8=Case-EIA
ParameterUpdate8=1
ParameterName9=Case-Metric
ParameterUpdate9=1
ParameterName10=Channels
ParameterUpdate10=1
ParameterName11=Check_prices
ParameterUpdate11=1
ParameterName12=Clock Frequency
ParameterUpdate12=1
ParameterName13=Colour
ParameterUpdate13=1
ParameterName14=Comment
ParameterUpdate14=1
ParameterName15=Component Kind
ParameterUpdate15=1
ParameterName16=Component Type
ParameterUpdate16=1
ParameterName17=ComponentLink1Description
ParameterUpdate17=1
ParameterName18=ComponentLink1URL
ParameterUpdate18=1
ParameterName19=ComponentLink2Description
ParameterUpdate19=1
ParameterName20=ComponentLink2URL
ParameterUpdate20=1
ParameterName21=Composition
ParameterUpdate21=1
ParameterName22=Connector Type
ParameterUpdate22=1
ParameterName23=Contact Finish
ParameterUpdate23=1
ParameterName24=Contact Form
ParameterUpdate24=1
ParameterName25=Contact Gender
ParameterUpdate25=1
ParameterName26=Contact Material
ParameterUpdate26=1
ParameterName27=Contact Plating
ParameterUpdate27=1
ParameterName28=Copyright
ParameterUpdate28=1
ParameterName29=Current
ParameterUpdate29=1
ParameterName30=Current Rating
ParameterUpdate30=1
ParameterName31=Data Rate
ParameterUpdate31=1
ParameterName32=Datasheet Link
ParameterUpdate32=1
ParameterName33=Datasheet URL
ParameterUpdate33=1
ParameterName34=Datasheet Version
ParameterUpdate34=1
ParameterName35=Density
ParameterUpdate35=1
ParameterName36=Description
ParameterUpdate36=1
ParameterName37=Design Item ID
ParameterUpdate37=1
ParameterName38=Diameter
ParameterUpdate38=1
ParameterName39=Direction
ParameterUpdate39=1
ParameterName40=Dropout Voltage
ParameterUpdate40=1
ParameterName41=Efficiency
ParameterUpdate41=1
ParameterName42=Elements
ParameterUpdate42=1
ParameterName43=ESR
ParameterUpdate43=1
ParameterName44=Ethernet Channels
ParameterUpdate44=1
ParameterName45=EU_RoHS_Compliance
ParameterUpdate45=1
ParameterName46=Fastening Type
ParameterUpdate46=1
ParameterName47=Forward Current
ParameterUpdate47=1
ParameterName48=Forward Voltage
ParameterUpdate48=1
ParameterName49=Frequency
ParameterUpdate49=1
ParameterName50=Frequency Tolerance
ParameterUpdate50=1
ParameterName51=Gender
ParameterUpdate51=1
ParameterName52=Geometry.Height
ParameterUpdate52=1
ParameterName53=Halogen Compliant
ParameterUpdate53=1
ParameterName54=Height
ParameterUpdate54=1
ParameterName55=hFE Min
ParameterUpdate55=1
ParameterName56=Housing Material
ParameterUpdate56=1
ParameterName57=I/Os
ParameterUpdate57=1
ParameterName58=Ibis Model
ParameterUpdate58=1
ParameterName59=Impedance
ParameterUpdate59=1
ParameterName60=Input Capacitance
ParameterUpdate60=1
ParameterName61=Inputs
ParameterUpdate61=1
ParameterName62=Interface
ParameterUpdate62=1
ParameterName63=Lead Pitch
ParameterUpdate63=1
ParameterName64=Library Reference
ParameterUpdate64=1
ParameterName65=Load Capacitance
ParameterUpdate65=1
ParameterName66=Logic Function
ParameterUpdate66=1
ParameterName67=Manufacturer
ParameterUpdate67=1
ParameterName68=Manufacturer URL
ParameterUpdate68=1
ParameterName69=Manufacturer_Name
ParameterUpdate69=1
ParameterName70=Manufacturer_Part_Number
ParameterUpdate70=1
ParameterName71=Mating Cycles
ParameterUpdate71=1
ParameterName72=Max Clock Frequency
ParameterUpdate72=1
ParameterName73=Max Contact Resistance
ParameterUpdate73=1
ParameterName74=Max Current Rating
ParameterUpdate74=1
ParameterName75=Max Dual Supply Voltage
ParameterUpdate75=1
ParameterName76=Max Input Voltage
ParameterUpdate76=1
ParameterName77=Max Operating Temperature
ParameterUpdate77=1
ParameterName78=Max Ouput Current
ParameterUpdate78=1
ParameterName79=Max Supply Voltage
ParameterUpdate79=1
ParameterName80=Max Supply Voltage (DC)
ParameterUpdate80=1
ParameterName81=Max Voltage Rating (AC)
ParameterUpdate81=1
ParameterName82=Max Voltage Rating (DC)
ParameterUpdate82=1
ParameterName83=MF
ParameterUpdate83=1
ParameterName84=Mfr_Name
ParameterUpdate84=1
ParameterName85=Min Input Voltage
ParameterUpdate85=1
ParameterName86=Min Operating Temperature
ParameterUpdate86=1
ParameterName87=Min Supply Voltage
ParameterUpdate87=1
ParameterName88=Min Supply Voltage (DC)
ParameterUpdate88=1
ParameterName89=Mounting Technology
ParameterUpdate89=1
ParameterName90=Mouser Part Number
ParameterUpdate90=1
ParameterName91=Mouser Price/Stock
ParameterUpdate91=1
ParameterName92=MP
ParameterUpdate92=1
ParameterName93=Nominal Dual Supply Voltage
ParameterUpdate93=1
ParameterName94=Nominal Output Voltage
ParameterUpdate94=1
ParameterName95=Nominal Supply Current
ParameterUpdate95=1
ParameterName96=Nominal Supply Voltage
ParameterUpdate96=1
ParameterName97=Nominal Vf
ParameterUpdate97=1
ParameterName98=Nominal Vgs
ParameterUpdate98=1
ParameterName99=Non-volatile Memory Size
ParameterUpdate99=1
ParameterName100=Operate Time
ParameterUpdate100=1
ParameterName101=Output Current
ParameterUpdate101=1
ParameterName102=Output Voltage
ParameterUpdate102=1
ParameterName103=Outputs
ParameterUpdate103=1
ParameterName104=Package
ParameterUpdate104=1
ParameterName105=Package Description
ParameterUpdate105=1
ParameterName106=Package Quantity
ParameterUpdate106=1
ParameterName107=Package Reference
ParameterUpdate107=1
ParameterName108=Package URL
ParameterUpdate108=1
ParameterName109=Package Version
ParameterUpdate109=1
ParameterName110=Packaging
ParameterUpdate110=1
ParameterName111=Part Number
ParameterUpdate111=1
ParameterName112=Partnum
ParameterUpdate112=1
ParameterName113=Pin Count
ParameterUpdate113=1
ParameterName114=Pins
ParameterUpdate114=1
ParameterName115=Power
ParameterUpdate115=1
ParameterName116=Power Rating
ParameterUpdate116=1
ParameterName117=Price
ParameterUpdate117=1
ParameterName118=Programmable I/O
ParameterUpdate118=1
ParameterName119=Propagation Delay
ParameterUpdate119=1
ParameterName120=Purchase-URL
ParameterUpdate120=1
ParameterName121=PWM Channels
ParameterUpdate121=1
ParameterName122=RAM Size
ParameterUpdate122=1
ParameterName123=Rds On Max
ParameterUpdate123=1
ParameterName124=Receivers
ParameterUpdate124=1
ParameterName125=RefDes
ParameterUpdate125=1
ParameterName126=Resistance
ParameterUpdate126=1
ParameterName127=Ripple Current
ParameterUpdate127=1
ParameterName128=Ripple Current (AC)
ParameterUpdate128=1
ParameterName129=RoHS Compliant
ParameterUpdate129=1
ParameterName130=Rows
ParameterUpdate130=1
ParameterName131=RS Part Number
ParameterUpdate131=1
ParameterName132=RS Price/Stock
ParameterUpdate132=1
ParameterName133=Self Resonant Frequency
ParameterUpdate133=1
ParameterName134=Sensor Type
ParameterUpdate134=1
ParameterName135=Shielding
ParameterUpdate135=1
ParameterName136=SnapEDA_Link
ParameterUpdate136=1
ParameterName137=Source
ParameterUpdate137=1
ParameterName138=Switching Frequency
ParameterUpdate138=1
ParameterName139=TE_purchase_URL
ParameterUpdate139=1
ParameterName140=Technology
ParameterUpdate140=1
ParameterName141=Throw Configuration
ParameterUpdate141=1
ParameterName142=Tolerance
ParameterUpdate142=1
ParameterName143=Transistor Type
ParameterUpdate143=1
ParameterName144=Type
ParameterUpdate144=1
ParameterName145=Typical Rise Time
ParameterUpdate145=1
ParameterName146=USB Channels
ParameterUpdate146=1
ParameterName147=Value
ParameterUpdate147=1
ParameterName148=Vce Max
ParameterUpdate148=1
ParameterName149=Vds Max
ParameterUpdate149=1
ParameterName150=Vgs (Max)
ParameterUpdate150=1
ParameterName151=Vgs(th) (Max) @ Id
ParameterUpdate151=1
ParameterName152=Voltage
ParameterUpdate152=1
ParameterName153=Voltage Rating
ParameterUpdate153=1
ParameterName154=Voltage Rating (AC)
ParameterUpdate154=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=09551566612741
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=1000-SERIES(SPDT)
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=1188E1K2VTR
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=1-406541-1_1
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=157459676
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=61300611121
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=61462770
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=C1210
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=C1812
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC1608X87N
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC1608X90N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC1608X90X35LL10T15
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1608X90X35ML10T15
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1608X90X35NL10T15
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC1608X95N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC1608X97N
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CES-150-XX-X-D
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CONN2_1-1986660-2_TEC
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=D24V0S1U2TQ7
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=DM3DSF
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=DTM1312PA
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=ERA3AEB101V
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=ERA3KV_(0603)
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=ERJH3
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-C0603C-CF-IPC_A
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-C0603C-CF-IPC_B
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-C0603C-CF-IPC_C
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-C0603C-CF-MFG
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-CC0603-DA-IPC_A
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-CC0603-DA-IPC_B
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-CC0603-DA-IPC_C
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-CC0603-DA-MFG
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-CRCW0603-e3-IPC_A
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-CRCW0603-e3-IPC_B
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-CRCW0603-e3-IPC_C
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-CRCW0603-e3-MFG
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-DBV0006A-IPC_A
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-DBV0006A-IPC_B
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-DBV0006A-IPC_C
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-DBV0006A-MFG
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-ERA3A-IPC_A
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-ERA3A-IPC_B
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=FP-ERA3A-IPC_C
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-ERA3A-MFG
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-GCM188-0_1-IPC_A
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-GCM188-0_1-IPC_B
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-GCM188-0_1-IPC_C
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-GCM188-0_1-MFG
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-GRT188-0_2-IPC_A
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-GRT188-0_2-IPC_B
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-GRT188-0_2-IPC_C
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-GRT188-0_2-MFG
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=HX1188NLT
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=KSTN-5019_V
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=LEDC1608X90N
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=MBASx168
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=NX3225GA25000MSTDCRG2
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=PCBComponent_1
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=PDT0128A
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=QFN65P400X400X80-17N-D
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=RESC0805(2012)_L
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=RESC1005X40N
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=RESC1608X50N
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=RESC1608X55N
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=RESC1608X55X30LL15T15
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=RESC1608X55X30LL15T15-27
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=RESC1608X55X30LL15T15-31
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=RESC1608X55X30ML15T15
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=RESC1608X55X30ML15T15-26
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=RESC1608X55X30ML15T15-32
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=RESC1608X55X30NL15T15
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=RESC1608X55X30NL15T15-28
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=RESC1608X55X30NL15T15-30
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=RESC1609X55X30LL15T15
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=RESC1609X55X30ML15T15
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=RESC1609X55X30NL15T15
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=RESC3216X60N
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=SOIC127P600X175-8N
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=SON65P300X300X100-9N-D
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=SOP65P490X110-8N
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=SOP65P640X110-14N
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=SOT95P237X112-3N
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=TECO-5-146280-2_V
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=THM102415WI
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=TPS27S100ARRKR
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=WE-XTAL_85SMX
ModelUpdate85=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType86=SI
ModelName86=Guessed Model
ModelUpdate86=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions6=Kind=xSignal|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions7=Kind=xSignal Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions8=Kind=xNet|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions9=Kind=xNet Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

